#端口号
server.port=9091
server.servlet.context-path=/hvs
server.session.timeout=10
#编码方式
server.tomcat.uri-encoding=utf-8

#mysql
spring.datasource.url=jdbc:mysql://106.52.185.63:3307/zp_hvs?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=zp_hvs
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.configLocations= classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

spring:
  servlet:
    multipart:
      max-file-size: 10MB  #文件上传的最大大小
        file-size-threshold: 10MB